# CleanArchitecture.BaseProject-Feature-SoftDelete

Project.API/: Program.cs  Project.API.csproj  appsettings.json
Project.API/Controllers/: AuthController.cs
Project.API/Controllers/V1/: AuthController.cs
Project.API/Extensions/: ConfigureSwaggerOptions.cs  SecurityExtension.cs  ServiceExtension.cs
Project.API/Middlewares/: ExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
Project.Application/: Project.Application.csproj
Project.Application/DTOs/Auth/: LoginDto.cs
Project.Application/Exceptions/: BaseCustomException.cs  BusinessRuleException.cs  NotFoundException.cs  ValidatorException.cs
Project.Application/Interfaces/IExternalServices/IStorageServices/: IFileService.cs
Project.Application/Interfaces/IServices/: IAuthService.cs  IJwtTokenService.cs
Project.Application/Services/: AuthService.cs  CategoryService.cs  JwtTokenService.cs  ProductService.cs  RoleService.cs  UserService.cs
Project.Common/Constants/: ErrorMessages.cs
Project.Common/Models/Pagination/: PaginatedRequest.cs
Project.Common/Models/Responses/: ApiResponse.cs
Project.Common/Options/: AdminAccount.cs  AppSettings.cs
Project.Domain/Entities/: BaseEntity.cs  Category.cs  Product.cs  RefreshToken.cs  Role.cs  User.cs
Project.Infrastructure/: Project.Infrastructure.csproj
Project.Infrastructure/Migrations/: 20250807134317_InInitial.Designer.cs  20250807134317_InInitial.cs  20250807142202_Update.Designer.cs  20250807142202_Update.cs  20250809175312_UpdateV3.Designer.cs  20250809175312_UpdateV3.cs  ApplicationDbContextModelSnapshot.cs
(+28 files in other folders)
